input {
  tcp {
    port => 5044
    codec => plain { charset => "UTF-8" }
  }
}

filter {
  kv {
    source => "message"
    field_split => "\r\n"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}