sendfile on;
tcp_nopush on;

map $http_host $proxy_secure_cookies {
    default "/; Domain=localhost; HttpOnly; Secure";
}

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_cookie_path / $proxy_secure_cookies;

server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certificates/localhost.crt;
    ssl_certificate_key /etc/nginx/certificates/localhost.key;


    location / {
        root /usr/share/nginx/html;
        index index.html;
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }


    location /api/users/swagger/ {
        proxy_pass https://host.docker.internal:7001/swagger/;
    }

    location ~ ^/(User|Auth)(/|$) {
        proxy_pass https://host.docker.internal:7001$uri;
    }
}